<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SDN SUKOSARI 1</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <!-- ngalak -->
    <style>
      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbnqenvkqdoety.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbmqenvkqdoety.woff2) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrboqenvkqdo.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbnqenvkqdoety.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbmqenvkqdoety.woff2) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
          font-family: 'Chivo';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrboqenvkqdo.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6drasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr4trasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5drasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6trasf6m7vbj.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5jrasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0370-03FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6jrasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6zrasf6m7vbj.woff2) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5trasf6m7q.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvadybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvynybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvzdybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvanybx2pqpiif.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvz9ybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0370-03FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfva9ybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvatybx2pqpiif.woff2) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvznybx2pqpa.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  </style>
  <style>
      :root {
          --color-primary: #006D77;
          --color-secondary: #8D99AE;
          --color-danger: #EF476F;
          --primary-font: 'Chivo', sans-serif;
          --secondary-font: 'Noto Sans', sans-serif;
      }
  </style>


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- ngalak kia -->
    <!-- <link media="all" type="text/css" rel="stylesheet" href="https://www.smknj.sch.id/themes/agon/plugins/bootstrap.min.css"> -->
    <link media="all" type="text/css" rel="stylesheet" href="https://www.smknj.sch.id/themes/agon/css/style.css?v=1.8.1">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin="">
    <style>
        :root {
            --bs-primary-rgb: 0, 109, 119;
        }
    </style>

    <link rel="stylesheet" href="css/topbar.css">
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="inline-size: 3rem; block-size: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white  d-lg-flex topbar" >
      <div class="container py-3">
        <div class="d-flex align-items-center">
          <a href="index.html" >
            <h4 class="text-white fw-bold m-0" >
              UPTD SPF SD Negeri Sukosari 1
            </h4>
          </a>
          <div class="ms-auto d-flex align-items-center">
            <small class="ms-4"
              ><i class="fa fa-map-marker-alt me-3"></i>Sukosari Lor, Kec.
              Sukosari, Kabupaten Bondowoso</small
            >
            <small class="ms-2"
              ><i class="fa fa-envelope me-3"></i
              >sdn.sukosari1@gmail.com.</small
            >
            <small class="ms-4"
              ><i class="fa fa-phone-alt me-2"></i>+62 8563-6589-58</small
            >
            <div class="ms-3 d-flex">
              <a
                class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                href="#"
                style="padding: 12px !important;"
                ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                  class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                  href="#"
                  style="padding: 12px !important;"
                  ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                    class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                    href="#"
                    style="padding: 12px !important;"
                    ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a
                      class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                      href="https://www.youtube.com/@UPTDSPFSDNSUKOSARI1"
                      style="padding: 12px !important;"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
          <a href="index.html" class="navbar-brand d-lg-none">
            <h1 class="fw-medium m-0"  id="hdr">SDN SUKOSARI 1</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link ">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="performance.html" class="nav-item nav-link"
                >Performance</a
              >
              <a href="prestasi.html" class="nav-item nav-link">Prestasi</a>
              <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Prestasi.</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">Kecamatan.</a>
                                <a href="#" class="dropdown-item">Kabupaten.</a>
                                <a href="#" class="dropdown-item">Provinsi.</a>
                            </div>
                        </div> -->
              <a href="testimonial.html" class="nav-item nav-link active">Alumni</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4 animated slideInDown">
          Testimonial
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item text-primary" aria-current="page">
              Testimonial
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <div class="body-overlay-1"></div>
    <style>
      .preloader {
          position: fixed;
          inset-block-start: 0;
          inset-inline-start: 0;
          inline-size: 100%;
          block-size: 100%;
          z-index: 99999;
          background-color: rgba(255, 255, 255, 0.82);
      }

      .preloader .preloader-loading {
          position: absolute;
          inset-block-start: 50%;
          inset-inline-start: 50%;
          transform: translate(-50%, -50%);
          display: block;
      }

      .preloader .preloader-loading::after {
          content: " ";
          display: block;
          border-radius: 50%;
          border-width: 1px;
          border-style: solid;
          -webkit-animation: lds-dual-ring 0.5s linear infinite;
          animation: lds-dual-ring 0.5s linear infinite;
          inline-size: 40px;
          block-size: 40px;
          border-color: var(--color-brand) transparent var(--color-brand) transparent;
      }

      @keyframes lds-dual-ring {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }

      @-webkit-keyframes lds-dual-ring {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
  <div class="preloader" id="preloader-active" style="display: none;">
      <div class="preloader-loading"></div>
  </div>

  <main class="main">
    <div id="main-content">
        <div class="ck-content">
            <section class="section-box">
                <div class="container mt-120">
                    <div class="bdrd-58 box-gray-100">
                        <div class="row">
                            <div class="col-lg-2 col-sm-1 col-12"></div>
                            <div class="col-lg-8 col-sm-10 col-12 text-center">
                                <h2 class="text-heading-1 color-gray-900 mt-30">Testimoni Alumni</h2>
                                <p class="text-body-lead-large color-gray-600 mt-20"></p>
                            </div>
                            <div class="col-lg-2 col-sm-1 col-12"></div>
                        </div>
                        <div class="container mt-70">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p><span class="page_speed_398423337"><span
                                              class="page_speed_1728402078">Sekolah Yang Telah membentuk Karakter Umum Saya</span></span></p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="img/team-2.jpg"
                                                    alt="rival"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Rival Yudhi Setiawan</h4>
                                            <p class="text-body-text-md" style="color: rgb(25, 105, 255);">SMK Nurul Jadid Paiton Probolinggo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Sekolah Yang Begitu Menyenangkan Pada Masa Awal Belajar Pelajaran Umum</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="img/team-1.jpg"
                                                    alt="ulil"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Bang__Haqiq</h4>
                                            <p class="text-body-text-md" style="color: rgb(25, 105, 255);">SMK Nurul Jadid Paiton Probolinggo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Tetap Semangat dan terus berkembang&nbsp;</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="img/testimonial-3.jpg"
                                                    alt="Nazriel Aulia Rachman"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Nazriel Aulia Rachman</h4>
                                            <p class="text-body-text-md " style="color: rgb(25, 105, 255);">SMK Nurul Jadid Paiton Probolinggo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Tidak hanya Belajar ilmu umum Namun Mempelajari Ilmu
                                                Agama yang mudah dimengerti</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="img/testimonial-4.jpg"
                                                    alt="Adesta Prayoga"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Adesta Prayoga</h4>
                                            <p class="text-body-text-md" style="color: rgb(25, 105, 255);">SMA Nurul Jadid Paiton Probolinggo</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>SMK NURUL JADID PALING MANTAP POKONYA</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/d7834dde-ac7f-40b7-afdd-1395fc4e27a0-150x150.jpg"
                                                    alt="Anas Abdul Bashit"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Anas Abdul Bashit</h4>
                                            <p class="text-body-text-md">Teknik Pembangkit Tenaga Listrik</p>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>sukses bukanlah final, kegagalan tidak fatal, keberanian untuk
                                                melanjutkan yang diperhitungkan.</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/780d69ab-86ca-4fe0-bf86-b427dbf0a8a9-1-150x150.jpg"
                                                    alt="Rosa Angraini"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Rosa Angraini</h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Seru pokoknya apalagi teman temannya asik asik apa lagi gurunya</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/49fedcea-7e95-40e9-baed-9867764790df-150x150.jpg"
                                                    alt="Fidya ainun nafisa"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Fidya ainun nafisa</h4>
                                            <p class="text-body-text-md">Tata Busana</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>suatu pengalaman yg sangat berharga bisa sekolah di SMK nurul jadid
                                                sistem pengajaran nya sesuai kurikulum yg berlaku dan mudah dipahami
                                            </p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/0bc8c524-2158-4f38-a88f-c84746dde2cd-150x150.jpg"
                                                    alt="Putri Nabila Wulandari"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Putri Nabila Wulandari
                                            </h4>
                                            <p class="text-body-text-md">Tata Busana</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>belajar memang tidak lantas membuat kita langsung sukses, namun
                                                kebanyakan orang sukses adalah pembelajar sejati.</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/8137cc04-9d97-49c4-98b0-77c4b99bde8c-150x150.jpg"
                                                    alt="Muhammad Erlangga"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Muhammad Erlangga</h4>
                                            <p class="text-body-text-md">Teknik Komputer Jaringan</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Setelah sekolah dismknj ilmu yg saya dapatkan dapat saya pergunakan
                                                saat saya sudah berada dilingkungan pekerjaan</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/ec6b3efb-c474-410e-b846-17e0a15f78b6-150x150.jpg"
                                                    alt="Citra Dwi Novita"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Citra Dwi Novita</h4>
                                            <p class="text-body-text-md">APHPI</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Selama saya belajar di SMK NURUL JADID banyak hal terutama di jurusan
                                                saya multimedia</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/490ec10d-3fc8-433d-bf61-fef91e9bad30-150x150.jpg"
                                                    alt="Anisatil Masrurah"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Anisatil Masrurah</h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Semoga SMKNJ lebih Maju dan sukses dan bisa bersaing dengan
                                                sekolah-sekolah yang luar biasa disana</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/0d245eda-57ea-4872-93e2-636e37e1c942-150x150.jpg"
                                                    alt="Moch Ichsan Rachmatullah"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Moch Ichsan Rachmatullah
                                            </h4>
                                            <p class="text-body-text-md">Teknik Pembangkit Tenaga Listrik</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Selama 3 Tahun di SMKNJ, Saya banyak mendapatkan pelajaran berharga,
                                                Terima kasih untuk semua guru&nbsp;</p>
                                            <p>&nbsp;</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/55876306-1f9e-4d19-80b8-c1ef37cfadb9-150x150.jpg"
                                                    alt="Ahmad syahdani"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Ahmad syahdani</h4>
                                            <p class="text-body-text-md">Teknik Pembangkit Tenaga Listrik</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Semoga tambah sukses SMKNJ</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/4472975e-7253-4bce-bd46-cd4ce5d42133-150x150.jpg"
                                                    alt="Aiman mastuki"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Aiman mastuki</h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Selama saya di SMK Nurul Jadid,saya banyak mengenal guru dan teman
                                                yang asik. Jaya selalu SMKKu</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/3badca4f-d373-4393-8693-5974d3514264-150x150.jpg"
                                                    alt="Himayatin Nikmah"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Himayatin Nikmah</h4>
                                            <p class="text-body-text-md">Tata Busana</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Sekolah di SMKNJ memberikan pengalaman yang bermanfaat dengan
                                                menggali kemampuan di bidang yang sukai.</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/77015a3f-d866-43e5-b7c1-45682f05cd73-150x150.jpg"
                                                    alt="ANDINI PUJIHARI"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">ANDINI PUJIHARI</h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>Masa sekolah di SMKNJ, saya banyak belajar hal-hal yang berguna dan
                                                melatih pendidikan iman dan moral</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/smknj/testimoni/25b8807b-3ed8-443a-b405-6c169a53d634-150x150.jpg"
                                                    alt="Sakinatul Lillah"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Sakinatul Lillah</h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="card-grid-style-2 hover-up mb-20">
                                        <h5 class="text-heading-5 color-gray-900"></h5>
                                        <div class="text-body-text color-gray-600 mt-20 text-comment">
                                            <p>SMK Nurul Jadid tidak hanya mengajari saya untuk menjadi pribadi yang
                                                mandiri, tetapi juga melatih saya untuk
                                                terus&nbsp;bekerja&nbsp;keras</p>
                                        </div>
                                        <div class="box-img-user">
                                            <div class="img-user"><img
                                                    src="https://www.smknj.sch.id/storage/general/safira-150x150.jpg"
                                                    alt="Safirah Auliya Nafisah"></div>
                                            <h4 class="text-body-lead color-gray-900 mb-5">Safirah Auliya Nafisah
                                            </h4>
                                            <p class="text-body-text-md">Multimedia</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>




















    <!-- Testimonial Start -->
    <!-- <div class="container-xxl pt-5">
      <div class="container">
        <div
          class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-inline-size: 500px"
        >
          <p class="fs-5 fw-medium text-primary">Alumni</p>
          <h1 class="display-5 mb-5">
            impressions and Messages from Graduates
          </h1>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/testimonial-1.jpg" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>Bang__Haqiq</h5>
            <span class="text-primary">SMK Nurul Jadid Paiton Probolinggo</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/testimonial-2.jpg" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>Rival Yudhi Setiawan</h5>
            <span class="text-primary">SMK Nurul Jadid Paiton Probolinggo</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/testimonial-3.jpg" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>Nazriel Aulia Rachman</h5>
            <span class="text-primary">SMK Nurul Jadid Paiton Probolinggo</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/testimonial-4.jpg" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>Adesta Prayoga</h5>
            <span class="text-primary">SMA Nurul Jadid Paiton Probolinggo</span>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-xxl pt-5">
      <div class="container">
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.2s"
        >
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>a</h5>
            <span class="text-primary">a</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>b</h5>
            <span class="text-primary">b</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>c</h5>
            <span class="text-primary">c</span>
          </div>
          <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
            <img class="mb-4" src="img/" alt="" />
            <p class="mb-4">Kesan : <br /><br />Pesan :</p>
            <h5>d</h5>
            <span class="text-primary">d</span>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Location of the School</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Sukosari Lor, Kec.
              Sukosari, Kabupaten Bondowoso
            </p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>No Telepon</p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>sdn.sukosari1@gmail.com
            </p>
            <div class="d-flex pt-3">
              <a class="btn btn-square btn-light rounded-circle me-2" href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-light rounded-circle me-2" href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-square btn-light rounded-circle me-2"
                href="https://www.youtube.com/@UPTDSPFSDNSUKOSARI1"
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-light rounded-circle me-2" href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Quick Links</h4>
            <a class="btn btn-link" href="index.html">Home</a>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <!-- <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a> -->
            <a class="btn btn-link" href="#team">Team Development</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">School Time</h4>
            <p class="mb-1">Monday - Thursday</p>
            <h6 class="text-light">07:00 - 13:00</h6>
            <p class="mb-1">Friday</p>
            <h6 class="text-light">07:00 - 12:00</h6>
            <p class="mb-1">Saturday</p>
            <h6 class="text-light">07:00 - 12:00</h6>
            <p class="mb-1">Sunday</p>
            <h6 class="text-light">Close</h6>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a class="fw-medium text-light" href="https://github.com/banghaqiq"
              >Bang__Haqiq</a
            >
            , All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By
            <a class="fw-medium text-light" href="https://htmlcodex.com"
              >HTML Codex</a
            >
            Distributed By
            <a class="fw-medium text-light" href="https://themewagon.com"
              >ThemeWagon</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
