<html lang="id"
    class=" sizes websockets customelements history postmessage webworkers picture pointerevents webanimations webgl srcset flexbox cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1"
        name="viewport">
    <meta name="csrf-token" content="lGOygQOqxCp2e6MjFF2rWjtDZsGnci0700vIG05S">
    <style>
        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbnqenvkqdoety.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbmqenvkqdoety.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrboqenvkqdo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbnqenvkqdoety.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrbmqenvkqdoety.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Chivo';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/schivov18va9i4kzixd1kfrboqenvkqdo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6drasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr4trasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5drasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6trasf6m7vbj.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5jrasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6jrasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr6zrasf6m7vbj.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0iipqlx3qulc5a4pnr5trasf6m7q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvadybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvynybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvzdybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvanybx2pqpiif.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvz9ybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfva9ybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvatybx2pqpiif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://www.smknj.sch.id/storage/fonts/382514f141/snotosansv30o-0nipqlx3qulc5a4pnjxhfvznybx2pqpa.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
        :root {
            --color-primary: #006D77;
            --color-secondary: #8D99AE;
            --color-danger: #EF476F;
            --primary-font: 'Chivo', sans-serif;
            --secondary-font: 'Noto Sans', sans-serif;
        }
    </style>
    <title>Siswa SMK Nurul Jadid Rajai Lomba English Proficiency Tingkat Provinsi - SMK NURUL JADID</title>
    <link media="all" type="text/css" rel="stylesheet"
        href="https://www.smknj.sch.id/themes/agon/plugins/bootstrap.min.css"> 
    <link media="all" type="text/css" rel="stylesheet"
        href="https://www.smknj.sch.id/themes/agon/css/style.css?v=1.8.1">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin="">
    <style>
        :root {
            --bs-primary-rgb: 0, 109, 119;
        }
    </style>
    <style>
        .page_speed_821636794 {
            background: url('https://miro.medium.com/v2/resize:fit:1400/1*MPHO2JdY7ujjMaXSFEyGDA.jpeg');
        }
        
        .page_speed_588347832 {
            text-align: justify;
        }

        .page_speed_268502115 {
            background: url(https://www.smknj.sch.id/storage/general/fb.png) no-repeat 0 0;
        }

        .page_speed_260699446 {
            background: url(https://www.smknj.sch.id/storage/general/tw.png) no-repeat 0 0;
        }

        .page_speed_1643288705 {
            background: url(https://www.smknj.sch.id/storage/general/ig.png) no-repeat 0 0;
        }

        .page_speed_957171906 {
            background: url(https://www.smknj.sch.id/storage/general/yt.png) no-repeat 0 0;
        }

        .page_speed_455667991 {
            z-index: 1111;
        }
    </style>
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <link rel="stylesheet" href="SD/sd/img/bondowoso.jpg">
</head>

<body>
    <div class="body-overlay-1"></div>
    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-color: rgba(255, 255, 255, 0.82);
        }

        .preloader .preloader-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }

        .preloader .preloader-loading::after {
            content: " ";
            display: block;
            border-radius: 50%;
            border-width: 1px;
            border-style: solid;
            -webkit-animation: lds-dual-ring 0.5s linear infinite;
            animation: lds-dual-ring 0.5s linear infinite;
            width: 40px;
            height: 40px;
            border-color: var(--color-brand) transparent var(--color-brand) transparent;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="preloader" id="preloader-active" style="display: none;">
        <div class="preloader-loading"></div>
    </div>
    <main class="main">
        <div id="main-content">
            <section class="section-box">
                <div class="banner-hero banner-head-image page_speed_821636794 image">
                    <div class="container">
                        <div class="text-center">
                            <h1 class="text-heading-1 color-white mb-20"> Siswa Sdn Sukosari 1 raih juara 1 lomba gerak jalan tingkat Kabupaten</h1><a href="../prestasi.html"
                                class="tag-1 me-2 bg-6 color-green-900">Prestasi</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box">
                <div class="nav-breadcrumbs bg-gray-100">
                    <div class="container">
                        <div class="breadcrumb">
                            <ul aria-label="breadcrumb">
                                <li class=" home "><a href="../index.html"> Home </a></li>
                                <li><a href="../prestasi.html"> Prestasi </a></li>
                                <li aria-current="page"> Siswa Sdn Sukosari 1 raih juara 1 lomba gerak jalan tingkat Kabupaten</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box mt-50 mb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-3 text-center">
                            
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-9">
                            <div class="text-summary mb-2">“Tidak disangka Siswa kami mendapatkan juara 1”&nbsp; Ucap salah satu guru</div>
                            <p class="text-body-small color-gray-500 mb-30"><strong>Posted At</strong>: Okt 26, 2023 -
                                10 Views</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <div class="single-detail">
                                <div class="text-center mb-30"><!--ngubah foto utama-->><img
                                    src="../img/gerak jalan.jpg"
                                        alt="Siswa Sdn Sukosari 1 raih juara 1 lomba gerak jalan tingkat Kabupaten"
                                        class="img-responsive w-100 bdr-16"></div>
                                <div class="ck-content">
                                    <p class="page_speed_588347832"><strong>smknj.sch.id</strong> &nbsp;- Salah satu
                                        siswa SMK Nurul Jadid, Allesandro Sign Vizumi asal &nbsp;Pulau Dewata Bali,
                                        berhasil merajai lomba profisiensi Bahasa Inggris dan keluar sebagai juara
                                        pertama yang diselenggarakan oleh Universitas Abdurrachman Shaleh (UNARS)
                                        Situbondo beberapa pekan lalu (13/08/2023). &nbsp;</p>
                                    <p class="page_speed_588347832">Allesandro Sign Vizumi, atau yang akrab disapa Alle
                                        ini adalah salah satu siswa SMK Nurul Jadid tingkat XII jurusan Rekayasa
                                        Perangkat Lunak (RPL). Ia mahir dalam berbahasa Inggris berkat bimbingan guru
                                        dan asatidz, khususnya di LPBA (Lembaga Pengembangan Bahasa Asing), salah satu
                                        &nbsp;asrama peminatan bahasa asing di Pondok Pesantren Nurul Jadid. &nbsp;</p>
                                    <p class="page_speed_588347832">Lomba English Festival 2023 yang diselenggarakan
                                        selama tiga hari, sejak Ahad, 13 Agustus 2023 sampai dengan Selasa, 15 Agustus
                                        2023, oleh Fakultas Sastra UNARS Situbondo ini dalam rangka
                                        memperingati&nbsp;Dies Natalis&nbsp;ke-42 Universitas Abdurrachman Saleh. Target
                                        sasaran pesertanya adalah siswa-siswi tingkat SMA/MA/SMK sederajat di Provinsi
                                        Jawa Timur. &nbsp;</p>
                                    <p class="page_speed_588347832">Siswa yang hobi membaca itu menceritakan, ia
                                        bersaing cukup ketat dengan seluruh peserta terbaik di wilayah Jawa Timur.
                                        Kendati demikian, Alle tetap fokus pada persiapan &nbsp;menuju&nbsp;perlombaan
                                        yang akan dia hadapi. Alhasil, Alle mampu membawa pulang titel jawara dalam
                                        ajang tahunan tersebut. &nbsp;</p>
                                    <p class="page_speed_588347832">“jujur, saya &nbsp;tidak menyangka bisa menang,
                                        bahkan meraih juara pertama. Karena persaingan cukup ketat dan soal yang
                                        dikerjakan pun relatif sulit,” ungkap Alle dengan&nbsp;perasaan bahagia dibalut
                                        syukur. &nbsp;</p>
                                    <p class="page_speed_588347832">Tentunya hal ini menjadi bukti, bahwa seorang santri
                                        yang hari-harinya dipadati dengan setumpuk kegiatan kepesantrenan dan keagamaan,
                                        tetap bisa produktif mengembangkan keterampilan diri yang lain, dalam hal ini
                                        bahasa Inggris. “Lebih baik berjalan lalu tersandung, daripada berdiam diri dan
                                        tidak maju-maju”&nbsp;tutup Alle di penghujung wawancara bersama tim MASA Media
                                        . &nbsp;</p>
                                    <p class="page_speed_588347832">&nbsp;</p>
                                    <p class="page_speed_588347832">(SMKNJ Media) &nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>